<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
		<title>2 Column Layout &mdash; Right Menu with Header &amp; Footer</title>
        <link rel="stylesheet" type="text/css" href='/static/home.css'/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script type="text/javascript" src='/static/jv.js'/>
		<script type="text/javascript"></script>

	</head>

	<body>



        <nav id="menu_bar">
            <div class="buttons">
                <button type="button"  id="show1">חיפוש חברה לפי שם</button>
                <button type="button" id="show2">הצג רשימת מחירים</button>
                <button type="button" id="show3">מחירים לפי מכונית</button>
                <button type="button" id="show4">רשימת מינמום מחירים</button>
                <button type="button" id="show5">רכבים מחברות פעילות</button>

            </div>
            <from class="boxs">

                <div class="text_boxs" id="lattar_text_box">
                    <label for="text_filed" class="sr-only">company name</label>
                    <input type="text" class = 'filed' id="text_filed1" placeholder="start with">
                    <button class="submit" id="submit1"  type="submit">חפש</button>
                 </div>

                 <div class="text_boxs" id="price_list_for_car_text_box">
                    <label for="text_filed" class="sr-only">car name</label>
                    <input type="text" class = 'filed' id="text_filed3" placeholder="car">
                    <button class="submit" id="submit3"  type="submit">הצג</button>
                 </div>
                <div class="text_boxs" id="compsny_list_text_box">
                    <label for="text_filed" class="sr-only">company name</label>
                    <input type="text" class = 'filed' id="text_filed2" placeholder="company name">
                    <button class="submit" id="submit2"  type="submit">חפש</button>
                </div>

            </from>
        </nav>

		<div id="wrapper">

			<main>
                <form class="company_start_with">

                    <table id="companys_table">
                        <tr>
                            <th>company</th>
                            <th>city</th>
                            <th>Phone number</th>
                            <th>company active</th>
                        </tr>
                    </table>
                </form>

                 <form class="price_list_by_company">
                     <table id="price_list_by_company_table">
                         <tr>
                            <th>company</th>
                            <th>car price</th>
                         </tr>
                     </table>
                 </form>


                 <form class="price_list_for_car">
                    <table id="price_list_for_car_table">
                        <tr>
                            <th>car</th>
                            <th>company</th>
                            <th>car price</th>
                        </tr>
                    </table>
                 </form>

                 <form class="price_list_by_minmun_price">
                    <table id="price_list_by_minmun_price_table">
                        <tr>
                            <th>car</th>
                            <th>company</th>
                            <th>Minmun price</th>
                        </tr>
                    </table>
                 </form>

                 <form class="cars_from_active_company">
                    <table id="cars_table">
                        <tr>
                            <th>car</th>
                            <th>price</th>
                            <th>time</th>

                        </tr>
                    </table>
                 </form>



			</main>

		</div>



	</body>
</html>